
<html>

<head>
    
 
    <title>Padmashri Vikhe Patil Junior College</title>
    <style>
        body {
            background: url('Background.jpg') no-repeat center center fixed;
            background-size: cover;
   align-items: center;
            height: 100vh
        }

        .container {
            text-align: center;
       
            padding: 20px;
                    
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 60px;
        }

        .title {
            color:red;
            font-size: 28px;
            margin-bottom: 19px
        }

        .details {
            color:yellow;
             
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Logo.jpeg" alt="" class="tansfer logo">
        <div class="title">
            <b>Padmashri Vikhe Patil Junior College of Arts, Science & Commerce, PR LONI</b>
        </div>
        <div class="details">
          <h3> <b>A/P:</b> Loni, <b>TAL:</b> Rahata<br>
            <b>Dist:</b> Ahmednagar<br>
            <b>Telephone no.:</b> (02422) 274391<br>
            <b>Pin Code:</b> 413736<br></h3>
<a href="page1.html"><h4>Next Page</h4></a>
        </div>
      
    </div>
 
</body>

</html>